import React from "react";
import { HeaderBlock } from "../../components/HeaderBlock/HeaderBlock";
import { ChoiseTagBlock } from "../../components/ChoiseTagBlock/ChoiseTagBlock";
import { firstMenuList } from "../../components/Consts/Consts";
import {
    createStyles,
    makeStyles,
    Typography,
} from "@material-ui/core";

interface IHistoryScreenProps {}

const CONTENT_WIDTH = 894;
const CONTENT_WIDTH_FULL_SCREEN = 1800;

const useStyles = makeStyles(() =>
    createStyles({
        root: {
            padding: "36px 83px 53px",
            display: "flex",
        },
        pageContent: {
            width: CONTENT_WIDTH,
            margin: "0 auto",
            "@media (min-width: 1919px)": {
                width: CONTENT_WIDTH_FULL_SCREEN,
            },
        },
        nameOfPage: {
            fontFamily: "Inter",
            fontSize: "36px",
            fontStyle: "normal",
            fontWeight: 400,
            lineHeight: "44px",
            letterSpacing: "0.04em",
            textAlign: "left",
            textTransform: "uppercase",
            marginBottom: "24px",
        },
    }),
);


export const HistoryScreen = (props: IHistoryScreenProps) => {
    const classes = useStyles();
    const nameOfPage = "История республиканской организации";

    return (
        <div>
            <HeaderBlock/>
            <div className={classes.root}>
                <ChoiseTagBlock
                    menuList={firstMenuList}
                    selectedTag={nameOfPage}
                />
                <div className={classes.pageContent}>
                    <Typography className={classes.nameOfPage}>
                        {nameOfPage}
                    </Typography>
                    <Typography>
                        Марийской республиканской организации профсоюза работников народного образования и науки РФ 28 февраля 2021 года исполнилось 100 лет. Первые союзы учащих (так в те годы называли учителей) на территории Марийского края возникли в конце 1905 — начале 1906 годов. Были они малочисленны и разрозненны, координационного центра не было. Первая областная конференция работников просвещения и социалистической культуры состоялась 28 февраля — 4 марта 1921 года. Эта дата считается днем рождения нашей республиканской организации профсоюза. В двадцатые годы усилия профсоюза работников просвещения совместно с областным отделом народного образования были направлены на борьбу с голодом: Профкомы контролировали распределение продовольственных карточек и использование средств фонда для безработных. Большая работа проводилась по ликвидации безграмотности. Тридцатые годы характерны высокой активностью и разнообразием форм профсоюзной работы. Совместно с облоно была выпущена облигация «Помощь молодому учителю», получили распространение учительские бригады, популярны были слеты учителей — ударников. В эти годы обком профсоюза вместе сл всем профсоюзом добивался увеличения тарифной ставки учителям более чем в два раза. Заметное влияние оказывал профсоюз на кадровую политику, принимал участие в создании учебников на марийском языке. В его компетенции были вопросы охраны труда и техники безопасности, создания приемлемых условий деятельности учительских коллективов — все это оговаривалось в коллективных договорах. Обком профсоюза ежегодно заключал договор с облоно, благодаря чему заметно укреплялась и расширялась школьная сеть. В 1934 году принял первых отдыхающих пионерский лагерь «Таир», который успешно работает до сегодняшнего дня. В годы Великой Отечественной войны профсоюз взял на себя заботу о детях, эвакуированных из прифронтовой полосы. Профкомы открывали в школах кружки противопожарной и противохимической обороны, создавали ученические бригады, которые помогали взрослым в уборке урожая, выращивании молодняка, домашнего скота, занимались заготовкой грибов и ягод. В советской власти годы профкомы выступали застрельщиками и организаторами социологического соревнования за лучшую подготовку учреждений просвещения к новому учебному году, совместно с Институтом усовершенствования учителей и Министерством просвещения проводили смотры-конкурсы учебных кабинетов, ученических производственных бригад. Много внимания уделялось обучению профактива, обмену опытом работы с соседними регионами. Доброй традицией, которая жива и поныне, стали учительские туристические слеты представителей трех республик — Марийской, Чувашской и Мордовской. В восьмидесятые годы родилось соревнование за лучшую школу, проводились смотры художественной самодеятельности педагогических коллективов, спортивные соревнования, усилился контроль за охраной труда. Району — победителю вручалось переходящее Красное знамя Министерства просвещения и обкома профсоюза работников народного образования и науки. Значительно осложнилась деятельность профсоюза в девяностые годы. Приватизация, переход к рыночным отношениям, сокращение государственного контроля потребовали от профсоюза направить основную деятельность на защиту трудовых, социально-экономических прав и интересов работников. Долги по заработной плате вынудили учителей применять крайние формы протеста: митинги, забастовки, голодовка, обращения в суды и прокуратуру. Организатором коллективных действий выступает республиканский комитет профсоюза. Пик коллективных действий пришелся на 1997–1998 годы, когда в активных акциях протеста приняли участие более 30 процентов работников образования Республики Марий Эл. …История республиканской организации, которая является составной частью Российского Профсоюза образования многогранна, насыщена яркими событиями. Кроме всего прочего, она включила в себя и организационные преобразования. На протяжении 100 лет неоднократно менялось наименование профессионального союза, рос его численный состав. Сегодня республиканская организация объединяет более 500 первичек, в которых насчитывается 30 026 членов профсоюза, в том числе 17 322 работника общеобразовательных школ, 5223 работника дошкольных учреждений, 3170 работников среднего и высшего профессионального образования и 12 097 студентов. Реском профсоюза активизировал обучение профактива, расширяет связи с профсоюзными организациями Татарстана, Чувашской Республики, Пермской области. В последние годы заметно укрепилась система социального партнерства. Почти 100 процентов образовательных учреждений, все районные и городские комитеты работают по коллективным договорам и соглашениям. Сегодня главные заботы республиканской организации Профсоюза, как и всего Общероссийского Профсоюза образования — защита социально-трудовых прав и интересов работников отрасли и студентов, сохранение государственной системы образования, достойное материальное вознаграждение за нелегкий труд педагога. На протяжении всей истории Профсоюз остается верен своему предназначению.
                    </Typography>
                </div>
            </div>
        </div>
    )
};